.academy {
  margin: 0 20px 0 19px;
  padding: 7px 0 20px;
}

.academy__wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.academy__link-text {
  margin-right: 141px;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  display: block;
  padding-top: 22px;
}

.academy__link-text:hover {
  color: #444444;
}

.academy__link-text:active {
  color: #444444;
  opacity: 0.3;
}

.academy__link-logo {
  padding-top: 15px;
}

.academy__logo {
  fill: #666666;
}

.academy__link:hover .academy__logo {
  fill: #68b738;
}

.academy__link:active .academy__logo {
  fill: #68b738;
  opacity: 0.25;
}

@media (min-width: @tablet) {
  .academy {
    margin: 0;
    padding: 0;
  }

  .academy__wrapper {
    align-items: center;
    padding-top: 4px;
  }

  .academy__link-text {
    margin-right: 23px;
    padding: 0;
  }

  .academy__link-logo {
    padding: 6px 0 0 0;
  }
}
