.button {
  display: block;
  width: 100%;
  padding: 10px 0;
  background-color: #68b738;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
}

.button__wrapper {
  margin: 0 20px 21px;
}

@media (min-width: @tablet) {
  .button {
    min-width: 282px;
    font-size: 20px;
    line-height: 0px;
    padding: 26px 0;
  }

  .button__wrapper {
    margin: 0;
  }

  .button-star__wrapper {
    display: flex;
    margin: 0 65px 105px 71px;
    position: relative;
  }
}
