.card__details-list {
  list-style-type: none;
  padding: 0;
}

.card__details-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

.card__image {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.card__image-wrapper {
  width: 140px;
  height: 112px;
  position: absolute;
  top: 0;
  left: 0;
}

.card__details-name {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.card__details-value {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.card-wrapper {
  margin: 20px 20px 24px;
  position: relative;
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  padding: 0;
  margin: 0;
  width: 76px;
  margin-bottom: 14px;

}

.card__title-details-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-left: 141px;
  margin-bottom: 22px;
}

.card__order-button {
  background: #68b738;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  display: block;
  padding: 10px 0;
  text-decoration: none;
}

@media (min-width: @tablet) {
  .card {
    min-width: 324px;
    max-width: 450px;
    background: #f2f2f2;
    position: relative;

    &::after {
      content: "";
      background: #ffffff;
      display: block;
      width: 100%;
      height: calc(16%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .card-wrapper {
    display: block;
    position: relative;
    padding: 242px 38px 38px;
    margin: 0;
  }

  .card__title {
    margin: 0 auto 13px;
    width: 150px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
  }

  .card__details-item {
    border-bottom: 1px solid #cdcdcd;
    padding: 7px 0 8px;
    max-width: 374px;
  }

  .card__details-name {
    font-size: 16px;
    line-height: 16px;
  }

  .card__details-value {
    font-size: 16px;
    line-height: 16px;
  }

  .card__image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  .card__image-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 100%;
    height: 207px;
    text-align: center;
    z-index: 10;
  }

  .card__title-details-wrapper {
    margin-bottom: 33px;
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .card {
    min-width: auto;
    max-width: unset;
    width: 245px;
  }
}
