.cat-info__wrapper {
  margin: 0 20px 23px;
}

.cat-info__input:last-child {
  margin-bottom: 0;
}

.cat-info__input {
  margin-bottom: 14px;
}

.cat-info__input-label {
  margin-right: 14px;
}

.cat-info__input-label--name {
  margin-right: 14px;
}

.cat-info__input-label--weight {
  margin-right: 16px;
}

.cat-info__input-label--age {
  margin-right: 15px;
}

@media (min-width: @tablet) {
  .cat-info__input {
    margin-bottom: 20px;
  }

  .cat-info__wrapper {
    margin: 0 67px 72px 71px;
  }

  .cat-info__input-label--name {
    margin-right: 17px;
  }

  .cat-info__input-label--weight {
    margin-right: 19px;
  }
}

@media (min-width: @desktop) {
  .cat-info__wrapper {
    margin: 0;
  }
}
