.catalog-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog-list__item {
  border-top: 1px solid #ebebeb;
}

@media (min-width: @tablet) {
  .catalog-list {
    border-top: none;
    display: grid;
    margin: 0 30px;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
  }

  .catalog-list__item {
    margin-bottom: 52px;
    border-top: none;
  }
}

@media (min-width: @desktop) {
  .catalog-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    width: 1220px;
    margin: 0 auto;
  }

  .catalog-list__item {
    margin-bottom: 52px;
  }
}
