.catalog-main__title {
  padding: 28px 20px 40px;
  margin: 0;
}

@media (min-width: @tablet) {
  .catalog-main__title {
    padding: 76px 67px 81px 30px;
  }

  .catalog {
    margin-bottom: 8px;
  }
}
