.catalog-main__title {
    padding: 28px 20px 40px;
    margin: 0;
  }
  
  @media (min-width: @tablet) {
    .catalog-main__title {
      padding: 59px 67px 73px 30px;
    }
  }
  
  @media (min-width: @desktop) {
    .catalog-main__title {
      width: 1220px;
      margin: 0 auto;
      padding: 76px 0 75px;
    }
  }