.checkbox__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 47px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-top: 3px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    border: 1px solid #cdcdcd;
    width: 29px;
    height: 29px;
    left: 0;
    top: -3px;
    cursor: pointer;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    background: url("../img/check.svg") no-repeat center center;
    width: 24px;
    height: 19px;
    left: 5px;
    top: 1px;
    cursor: pointer;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__label:hover::before {
  border: 1px solid #bababa;
}

.checkbox__input:focus + .checkbox__label::before {
  border: 1px solid #bababa;
}

.checkbox__input:disabled + .checkbox__label {
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .checkbox__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 58px;
    padding-top: 0;

    &::before {
      width: 38px;
      height: 38px;
      top: -6px;
    }

    &::after {
      left: 8px;
      top: 4px;
    }
  }
}
