.comments__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  margin: 0;
  margin-bottom: 37px;
}

.comments__input-text {
  display: block;
  width: 100%;
  height: 151px;
  border: 1px solid #e7e7e7;
  resize: none;
  padding: 10px 15px 10px 14px;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.comments__input-text::placeholder {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.comments__input-text-wrapper {
  margin: 0 20px 23px;
}

@media (min-width: @tablet) {
  .comments__input-text-wrapper {
    margin: 0 67px 65px 71px;
  }

  .comments__title {
    margin-bottom: 76px;
  }

  .comments__input-text::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .comments__input-text {
    padding: 10px 18px;
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop) {
  .comments__input-text-wrapper {
    width: 1220px;
    margin: 0 auto 68px;
  }
}
