.contacts {
  // padding: 27px 0 15px;
}

.contacts__title {
  margin-bottom: 34px;
}

.contacts__input-wrapper {
  margin: 0 20px 24px;
}

.contacts__input {
  margin-bottom: 14px;
  position: relative;
}

.contacts__input:last-child {
  margin-bottom: 0;
}

.contacts__input-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-right: 12px;
}

.contacts__input-label--phone {
  margin-right: 10px;
}

.contacts__input-label--email {
  margin-right: 12px;
}

.contacts__input-input {
  padding: 16px 0 11px 14px;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
}

.contacts__input-input::placeholder {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: @tablet) {
  .contacts__input-wrapper {
    margin: 0 65px 66px 71px;
  }

  .contacts__title {
    margin-bottom: 75px;
  }

  .contacts__input-label--email {
    margin-right: 20px;
  }

  .contacts__input-label--phone {
    margin-right: 14px;
  }

  .contacts__input {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop) {
  .contacts__input-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto 68px;
  }

  .contacts__input {
    width: 570px;
    margin: 0;
  }
}
