.example {
  background-color: #EAEAEA;
  padding: 26px 20px 316px;
  position: relative;
}

.example::after {
  content: "";
  background-image: url("../img/cat-slider-mobile.png");
  display: block;
  position: absolute;
  width: 280px;
  height: 256px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding: 0;
  margin: 0;
  padding-bottom: 40px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
}

.example__text-cost {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
