.extra__title {
  margin-bottom: 27px;
}

.extra__checkbox-wrapper {
  margin: 0 20px 39px;
}

.extra__input {
  margin-bottom: 18px;
}

.extra__input:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet) {
  .extra__checkbox-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 65px 16px 71px;
    column-gap: 55px;
  }

  .extra__title {
    margin-bottom: 63px;
  }

  .extra__input {
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop) {
  .extra__checkbox-wrapper {
    width: 1220px;
    margin: 0 auto 66px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }

  .extra__input {
    margin: 0;
  }

  .extra__title {
    margin-bottom: 61px;
  }
}
