.extra-goods {
  border-top: 1px solid #ebebeb;
}

.extra-goods__list {
  list-style-type: none;
  padding: 0 20px 36px;
  margin: 0;
}

.extra-goods__item {
  padding: 13px 0 18px;
  border-top: 1px solid #cdcdcd;
}

.extra-goods__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.extra-goods__title {
  margin: 25px 0 21px;
}

.extra-goods__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  padding: 0;
  margin: 0 0 14px 2px;
}

.extra-goods__item-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

.extra-goods__gift-wrapper {
  margin: 0 20px 36px;
}


@media (min-width: @tablet) {
  .extra-goods {
    border-top: none;
  }

  .extra-goods__list {
    padding: 0 30px 68px;
  }

  .extra-goods__item {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding: 13px 0 28px;
  }

  .extra-goods__item-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  .extra-goods__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    max-width: 224px;
    justify-content: flex-end;
    padding-top: 4px;
  }

  .extra-goods__item-value {
    width: 92px;
    text-align: right;
  }

  .extra-goods__item-title-text-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 12px 38px 21px;
  }

  .extra-goods__title {
    margin: 0 0 80px;
  }

  .extra-goods__order-button {
    margin: 0 38px;
  }

  .extra-goods__gift-wrapper {
    margin: 0 30px 75px;
  }
}

@media (min-width: @desktop) {
  .extra-goods {
    margin-bottom: 86px;
  }

  .extra-goods__container {
    display: flex;
    width: 1220px;
    margin: 0 auto;
  }

  .extra-goods__title {
    margin: 0 0 79px;
  }

  .extra-goods__list {
    width: 896px;
    padding: 0;
    margin-right: 80px;
  }

  .extra-goods__item {
    display: flex;
    border-left: none;
    border-right: none;
    align-items: center;
    padding: 16px 0 15px;
  }

  .extra-goods__item-title {
    width: 325px;
  }

  .extra-goods__item-title-text-wrapper {
    margin: 0;
    align-items: center;
  }

  .extra-goods__item-description {
    width: 244px;
  }

  .extra-goods__item-value {
    text-align: unset;
    width: 82px;
  }

  .extra-goods__order-button {
    margin: 0;
    width: 244px;
  }

  .extra-goods__item-text {
    max-width: unset;
  }

  .extra-goods__gift-wrapper {
    margin: 0;
  }
}
