.features {
  padding: 0 20px 35px;
}

.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.features__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.features__item {
  position: relative;
  padding: 2px 0 0 81px;
  margin-bottom: 18px;
  min-height: 60px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #68b738;
    width: 60px;
    height: 60px;
    left: 0;
    top: 0;
  }

  &::after {
    content: "";
    background: url("../img/icon-leaf.svg") no-repeat 0 0;
    display: block;
    width: 30px;
    height: 32px;
    position: absolute;
    left: 16px;
    top: 14px;
  }
}

.features__item:last-child {
  min-height: 0;
}

.features__item--tub::after {
  background: url("../img/icon-tub.svg") no-repeat 0 0;
  width: 29px;
  height: 31px;
  left: 16px;
  top: 13px;
}

.features__item--eat::after {
  background: url("../img/icon-eat.svg") no-repeat 0 0;
  width: 25px;
  height: 30px;
  left: 18px;
  top: 15px;
}

.features__item--alarm::after {
  background: url("../img/icon-alarm.svg") no-repeat 0 0;
  width: 32px;
  height: 33px;
  left: 14px;
  top: 13px;
}

.features__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .features {
    padding: 28px 30px 102px;
    border-bottom: 1px solid #e6e6e6;
  }

  .features__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    row-gap: 134px;
  }

  .features__item {
    width: 230px;
    padding: 112px 0 0 0;
    margin-bottom: 0;
  }

  .features__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    z-index: 10;
  }

  .feature__text-container {
    position: relative;
    z-index: 5;
  }

  .features__text::after {
    content: "1";
    position: absolute;
    display: block;
    right: 6px;
    top: -40px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: 0;
  }

  .features__item--tub .features__text::after {
    content: "2";
    right: -16px;
    top: -40px;
  }

  .features__item--eat .features__text::after {
    content: "3";
    position: absolute;
    display: block;
    right: -18px;
    top: -40px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: 0;
  }

  .features__item--alarm .features__text::after {
    content: "4";
    position: absolute;
    display: block;
    right: -18px;
    top: -40px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: 0;
  }

  .features__item::before {
    width: 80px;
    height: 80px;
    left: 0;
    top: 0;
  }

  .features__item::after {
    width: 30px;
    height: 32px;
    left: 24px;
    top: 25px;
  }

  .features__item--eat::after {
    left: 28px;
    top: 24px;
  }

  .features__item--alarm::after {
    left: 24px;
    top: 22px;
  }
}
