.footer {
  background-color: #f2f2f2;
}

.footer__welcome-dealers {
  background-color: #ffffff;
  padding: 26px 20px;
  margin: 0;
}

.footer__welcome-wrapper {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer__welcome-dealers-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  width: 139px;
  display: block;
}

.footer__welcome-dealers-address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-left: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 139px;
}

.footer__map {
  width: 100%;
  height: 362px;
  position: relative;
}

.footer__map-google-wrapper {
  width: 100%;
  height: 362px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.footer__map-google {
  width: 100%;
  height: 100%;
}

.footer__map-image-wrapper {
  height: 362px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.footer__map-image {
  width: 100%;
}

.footer__logo-link {
  margin: 0 auto;
  display: block;
  width: 128px;
  height: 24px;
}

.footer__logo-wrapper {
  padding: 39px 0 31px;
  margin: 0 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet) {
  .footer__links-wrapper {
    display: flex;
    align-items: center;
    padding: 24px 0;
  }

  .footer__welcome-dealers {
    padding: 57px 70px 60px;
  }

  .footer__welcome-dealers-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    padding-top: 4px;
  }

  .footer__welcome-dealers-address {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: right;
    margin-left: 0;
    justify-content: flex-end;
  }

  .address-street {
    padding-bottom: 18px;
  }

  .footer__welcome-wrapper {
    max-width: 100%;
  }

  .footer__map {
    height: 400px;
  }

  .footer__map-google-wrapper {
    height: 400px;
  }

  .footer__map-image-wrapper {
    height: 400px;
  }

  .footer__logo-wrapper {
    border-bottom: none;
    margin: 0 155px 0 30px;
  }
}
