.form__title {
  padding: 29px 20px 37px;
}

.form__text {
  margin: 0 20px 38px;
}

@media (min-width: @tablet) {
  .form__title {
    padding: 61px 68px 55px;
  }

  .form__text {
    margin: 0 70px 65px;
  }
}

@media (min-width: @desktop) {
  .form__title {
    width: 1220px;
    margin: 0 auto;
    padding: 74px 0 55px;
  }

  .form__text {
    padding-right: 839px;
    margin: 0 auto 66px;
    width: 1220px;
    box-sizing: border-box;
  }
}
