.inner-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet) {
  .inner-title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    padding: 76px 67px 54px 69px;
  }
}
