.inner-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 226px;
}

@media (min-width: @tablet) {
  .inner-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}
