.input-text {
  display: flex;
  align-items: center;
}

.input-text__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.input-text__input {
  padding: 16px 0 11px 14px;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.input-text__input::placeholder {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.input-text__input:hover {
  border: 1px solid #cdcdcd;
}

.input-text__input:focus {
  border: 1px solid #444444;
}

.input-text__input:error {
  border: 1px solid #ff8282;
}

.input-text__icon-letter {
  display: block;
  position: absolute;
  width: 18px;
  height: 13px;
  right: 16px;
  top: 16px;
}

.input-text__icon-phone {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 14px;
  top: 14px;
}

@media (min-width: @tablet) {
  .input-text__label {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .input-text__input {
    padding: 22px 0 12px 18px;
  }

  .input-text__input::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .input-text__icon-letter {
    right: 19px;
    top: 19px;
  }

  .input-text__icon-phone {
    right: 18px;
    top: 18px;
  }
}
