.logo {
  position: absolute;
  left: 21px;
  top: 10px;
}

@media (min-width: @tablet) {
  .logo {
    left: 30px;
    top: 24px;
  }
}

@media (min-width: @desktop) {
  .logo {
    left: 27px;
    top: 52px;
  }
}
