.more-card {
  border-top: 1px solid #ebebeb;
}

.more-card-wrapper {
  margin: 34px 20px 24px;
  padding-top: 45px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5px;
    border-top: 2px solid #d3d3d3;
    display: block;
    width: 30px;
    height: 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    top: 5px;
    border-top: 2px solid #d3d3d3;
    display: block;
    width: 30px;
    height: 0;
  }
}

.more-card__title {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.more-card__text {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.more-card__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #f2f2f2;
  border: none;
  padding: 10px 5px;
  display: block;
  margin: 0 auto;
  width: 100%;
  cursor: pointer;
}
