.nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  background-color: #ffffff;

}

.nav-list__item {
  border-top: 1px solid #e6e6e6;
}

.nav-list__link {
  padding-top: 22px;
  padding-bottom: 23px;
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
