.order-button {
    background: #68b738;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    display: block;
    padding: 10px 0;
    text-decoration: none;
}