@media (min-width: @desktop) {
  .page-body--index{
    position: relative;
    &::before {
      content: "";
			position: absolute;
			width: 50%;
			height: 600px;
			background-color: #64a73b;
			right: 0;
			top: 0;
			display: block;
    }
  }
}