.plans {
  margin-bottom: 18px;
}

.plans__list {
  list-style-type: none;
  padding: 0;
  margin: 0 20px;
}

.plans__item {
  position: relative;
  background-color: #f2f2f2;
  margin-bottom: 18px;
  padding: 30px 20px 20px;

  &::before {
    content: "";
    display: block;
    background-color: #68b738;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    left: 23px;
  }

  &::after {
    content: "";
    background: url("../img/cat-plans-loss.svg") no-repeat 0 0;
    display: block;
    width: 36px;
    height: 50px;
    position: absolute;
    left: 29px;
    top: 22px;
  }
}

.plans__item:last-child {
  margin-bottom: 0;
}

.plans__item--gain::after {
  background-image: url("../img/cat-plans-gain.svg");
  width: 67px;
  height: 28px;
  left: 13px;
  top: 35px;
}

.plans__title {
  margin: 0 0 30px;
  padding: 0 0 0 71px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.plans__text {
  margin: 0;
  padding-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.plans__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
}

.plans__link::after {
  content: "";
  display: block;
  position: absolute;
  background: url("../img/icon-arrow.svg");
  width: 24px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: -40px;
}

.plans__link:active {
  color: #000000;
  opacity: 0.3;
}

.plans__link:hover::after {
  background: url("../img/icon-arrow-hover.svg");
  width: 32px;
  right: -48px;
}

@media (min-width: @tablet) {
  .plans__list {
    margin: 0 30px;
  }

  .plans__item {
    padding: 77px 312px 55px 53px;
    margin-bottom: 33px;
    min-height: 238px;
  }

  .plans__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0 0 25px;
  }

  .plans__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 51px;
  }

  .plans__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .plans__link::after {
    right: -50px;
  }

  .plans__link:hover::after {
    width: 32px;
    right: -58px;
  }

  .plans__item::before {
    width: 200px;
    height: 200px;
    left: unset;
    right: 62px;
    top: 92px;
  }

  .plans__item::after {
    width: 140px;
    height: 194px;
    left: unset;
    right: 93px;
    top: 81px;
    background-size: cover;
  }

  .plans__item--gain::after {
    width: 268px;
    height: 112px;
    left: unset;
    right: 28px;
    top: 134px;
    background-size: cover;
  }
}

@media (min-width: @desktop) {
  .plans {
    margin-bottom: 72px;
  }

  .plans__list {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .plans__item {
    padding: 77px 27px 58px 53px;
    min-height: 200px;
    margin-bottom: 0;
    box-sizing: border-box;

    &::before {
      width: 100px;
      height: 100px;
      top: 46px;
      left: 52px;
      right: unset;
    }

    &::after {
      display: block;
      width: 70px;
      height: 97px;
      left: 67px;
      top: 41px;
      right: unset;
    }
  }

  .plans__item--gain::after {
    width: 134px;
    height: 56px;
    left: 33px;
    right: unset;
    top: 67px;
  }

  .plans__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 26px;
  }

  .plans__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding-left: 161px;
    margin-bottom: 75px;
  }
}
