.plan-type__wrapper {
  margin-bottom: 28px;
  padding: 20px 20px 19px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.plan-type__input {
  margin-bottom: 13px;
}

.plan-type__input:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet) {
  .plan-type {
    border-bottom: none;
  }

  .plan-type__wrapper {
    border: 1px solid #e7e7e7;
    margin-left: 71px;
    margin-right: 67px;
    padding: 23px 27px 28px;
    margin-bottom: 75px;
  }

  .plan-type__input {
    margin-bottom: 16px;
  }
}

@media (min-width: @desktop) {
  .plan-type__wrapper {
    margin: 0;
  }
}
