.slider {
  width: 280px;
  height: 256px;
  margin: 0 auto;
  position: relative;
}

.slider__container {
  position: absolute;
  width: 280px;
  height: 256px;
  top: 0;
  left: 0;
}

.slider__screen {
  position: absolute;
  width: 280px;
  height: 256px;
  background-color: #eaeaea;
  top: 0;
  left: 0;
  transition: all 1s ease;
}

.slider__picture {
  position: absolute;
  height: 256px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 100%;
}

.slider__screen--before {
  z-index: 5;
  width: 0;
}

.slider__screen--before .slider__picture {
  background-image: url("../img/cat-before-mobile@1x.png");
}

.slider--demo .slider__screen--before {
  width: 50%;
}

.slider--before .slider__screen--before {
  width: 100%;
}

.slider__screen--after {
  z-index: 1;
}

.slider__screen--after .slider__picture {
  background-image: url("../img/cat-after-mobile@1x.png");
}

.slider__control {
  position: absolute;
  left: 0;
  margin-left: -2px;
  background: #666666;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  z-index: 10;
  transition: all 1s ease;
}

.slider--demo .slider__control {
  left: 50%;
}

.slider--before .slider__control {
  left: 100%;
}

.slider__control:hover {
  background: #68b738;
}

.slider__control:active {
  background: #68b738;
  opacity: 0.6;
}

.slider__handle {
  border: 2px solid #666666;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__handle-svg {
  fill: #666666;
}

.slider__handle:hover {
  border-color: #68b738;
}

.slider__handle:hover .slider__handle-svg {
  fill: #68b738;
}

@media (min-width: @tablet) {
  .slider {
    width: 560px;
    height: 512px;
  }

  .slider__screen--before .slider__picture {
    background-image: url("../img/cat-before-tablet@1x.png");
  }

  .slider__screen--after .slider__picture {
    background-image: url("../img/cat-after-tablet@1x.png");
  }

  .slider__container {
    width: 560px;
    height: 512px;
  }

  .slider__screen {
    width: 560px;
    height: 512px;

    &::after {
      content: "";
      width: 100%;
      height: 151px;
      background: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  .slider__picture {
    height: 512px;
    z-index: 5;
  }

  .slider__screen--before {
    width: 0;
  }

  .slider--demo .slider__screen--before {
    width: 50%;
  }

  .slider--before .slider__screen--before {
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .slider__screen {
    background-color: #f2f2f2;

    &::after {
      height: 135px;
    }
  }
}
