.social {
  // display: flex;
  // padding: 21px 0;
  // border-bottom: 1px solid #D9D9D9;
  // border-top: 1px solid #D9D9D9;
  margin: 0 20px;
  padding: 20px 0 15px;
  border-bottom: 1px solid #D9D9D9;
}

.social__wrapper {
  display: flex;
  margin: 0 auto;
  width: 132px;
}

.social__link-vk {
  margin-right: 24px;
}

.social__link-youtube {
  margin-right: 24px;
}

.social__logo {
  fill: #666666;
}

.social__link:hover .social__logo {
  fill: #68B738;
}

.social__link:active .social__logo {
  fill: #68B738;
  opacity: 0.25;
}
