.star-text {
  display: block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 33px;
}

@media (min-width: @tablet) {
  .star-text {
    font-size: 16px;
    line-height: 16px;
    margin-left: 62px;
    position: absolute;
    right: 110px;
    top: 16px;
  }
}
