.stats {
  display: flex;
  margin-bottom: 18px;
  justify-content: center;
}

.stats__item {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  position: relative;
}

.stats__item-value {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 0;
}

.stats__item-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  position: absolute;
  margin: 0;
  padding: 0 16px;
  background-color: #eaeaea;
  left: 17px;
  bottom: -15px;
}

.stats__item-period {
  margin-left: 32px;
}

@media (min-width: @tablet) {
  .stats {
    justify-content: flex-start;
  }

  .stats__item {
    width: 160px;
  }

  .stats__item-weight {
    margin-right: 11px;
  }

  .stats__item-value {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    padding: 16px 0;
  }

  .stats__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    padding: 0 7px;
    left: 25px;
    bottom: -7px;
    background-color: #ffffff;
  }

  .stats__item-period .stats__item-text {
    padding: 0 7px;
    left: 9px;
  }
}
